# MicroServicios-Docker

./: Catalog.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Data/: CatalogService.cs  ICatalogService.cs
Catalog.Api/Entities/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Respositories/: IProductRepository.cs  ProductRepository.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: ShopingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketReposiotory.cs  IBasketReposiotory.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Api/Entities/: Product.cs
Services/Existance/Existance.Grpc/: Dockerfile  Existance.Grpc.csproj  Program.cs
Services/Existance/Existance.Grpc/Properties/: launchSettings.json
Services/Existance/Existance.Grpc/Protos/: existance.proto
Services/Existance/Existance.Grpc/Services/: ProductService.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/: IGenericRepository.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  IMultiTenant.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+9 files in other folders)
